# formationConserto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/conserto/formationconserto/: ExampleInstrumentedTest.kt
app/src/debug/java/pro/conserto/formationconserto/module/: DebugModule.kt
app/src/debug/java/pro/conserto/formationconserto/tools/: DatabaseUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/conserto/formationconserto/: AppApplication.kt  MainActivity.kt
app/src/main/java/pro/conserto/formationconserto/module/: AppModule.kt
app/src/main/java/pro/conserto/formationconserto/repository/: AnimeRepository.kt  FavoriteRepository.kt  MainRepository.kt
app/src/main/java/pro/conserto/formationconserto/service/: MainWorker.kt
app/src/main/java/pro/conserto/formationconserto/tools/: AnimeDiffUtil.kt  Extensions.kt
app/src/main/java/pro/conserto/formationconserto/view/: AnimeFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteHomeFragment.kt  MainActivity.kt  MainAdapter.kt  MainHomeFragment.kt
app/src/main/java/pro/conserto/formationconserto/viewmodel/: AnimeViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_favorite_home.xml  fragment_anime.xml  fragment_favorite_home.xml  fragment_main_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/conserto/formationconserto/: AnimeDatabaseTest.kt  AnimeTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MainTest.kt
app/src/test/resources/: anime.json  searchAnime.json
common/: build.gradle
common/src/androidTest/java/pro/conserto/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/pro/conserto/common/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/pro/conserto/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/pro/conserto/database/: FormationDatabase.kt
database/src/main/java/pro/conserto/database/dao/: AnimeDao.kt
database/src/main/java/pro/conserto/database/entity/: Anime.kt
database/src/main/java/pro/conserto/database/module/: DatabaseModule.kt
database/src/test/java/pro/conserto/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/pro/conserto/natwork/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/pro/conserto/network/entity/: Anime.kt  AnimeList.kt
network/src/main/java/pro/conserto/network/module/: NetworkModule.kt  NetworkTestModule.kt
network/src/main/java/pro/conserto/network/service/: JikanApi.kt
network/src/main/java/pro/conserto/network/tools/: NetworkHelper.kt  ResponseApi.kt  Result.kt
network/src/test/java/pro/conserto/natwork/: ExampleUnitTest.kt
