// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.1.0"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    ext.retrofit_version = "2.6.2"
    ext.retrofit_moshi_converter_version = "2.4.0"
    ext.okhttp_version = "4.2.2"
    ext.okhttp_logging_interceptor_version = "3.10.0"
    ext.moshi_version = "1.9.2"
    ext.coroutine_version = "1.3.6"
    ext.navigation_version = "2.3.0-rc01"
    ext.coil_version = "0.10.1"

    ext.junit_version = "4.12"
    ext.junit_ext_version = "1.1.1"
    ext.espresso_core_version = "3.2.0"
    ext.robolectric_version = "4.3.1"
    ext.test_version = "1.2.0"
    ext.test_ext_version = "1.1.1"
    ext.core_testing_version = "2.1.0"
    ext.coroutine_test_version = "1.3.4"
    ext.mockk_version = "1.9.3"
    ext.koin_test_version = "2.1.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}