apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "androidx.legacy:legacy-support-v4:1.0.0"

    // parser json
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // material design google
    api "com.google.android.material:material:$material_version"
    testImplementation "com.google.android.material:material:$material_version"

    // recclerView and ConstraintLayout
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // extension lifecycle, livedata, viewModel, fragment
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Koin for Android
    api "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    // manage thread
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
}